events {
	# worker_connections 768;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	server {
		listen 443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wordpress;
		server_name localhost;
    	index index.php index.html index.htm;

		location / {
			# try_files $uri $uri/ =404;
			try_files $uri $uri/ /index.php$is_args$args;
		}
		
		# This snippet explicitly defines all necessary FastCGI parameters directly within the location block. It provides clear visibility into how PHP requests are handled.
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; # This is a regular expression that captures the PHP file and the rest of the URI. The $fastcgi_script_name variable is then set to the PHP file, and the $fastcgi_path_info variable is set to the rest of the URI.
			fastcgi_pass wordpress:9000; # This directive sets the address and port of the FastCGI server. In this case, the FastCGI server is running in a separate container named wordpress.
			fastcgi_index index.php; # This directive sets the index file that the FastCGI server should use when a directory is requested.
			include fastcgi_params; # This directive includes the fastcgi_params file, which sets the FastCGI parameters. The fastcgi_params file is provided by the official PHP Docker image.
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # This directive sets the SCRIPT_FILENAME parameter to the full path of the PHP file. This is necessary because the FastCGI server needs to know the full path to the PHP file in order to execute it.
			fastcgi_param SCRIPT_NAME $fastcgi_script_name; # This directive sets the SCRIPT_NAME parameter to the PHP file. This is necessary because the FastCGI server needs to know the name of the PHP file in order to execute it.
		}
	}
}